# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /Users/karanmitroo/Desktop/business_loans_django/business_loans/

# Django's wsgi file
module          = business_loans.wsgi

# the virtualenv (full path)
home            = /Users/karanmitroo/Desktop/business_loans_django/.venv/

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 10

# the socket (use the full path to be safe
http          = 127.0.0.1:8000

# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
